auth    [success=3 default=ignore]    pam_unix.so
auth    [success=2 default=ignore]    pam_winbind.so
auth    [success=1 default=ignore]    pam_ldap.so
auth    [default=die]                 pam_syno_log_fail.so [SSH]
auth    [default=done]                pam_syno_log_success.so [SSH] log=no
account [success=3 default=ignore]    pam_unix.so
account [success=2 default=ignore]    pam_winbind.so
account [success=1 default=ignore]    pam_ldap.so
account [default=die]                 pam_syno_log_fail.so [SSH]
account [default=done]                pam_syno_log_success.so [SSH] log=no
password    sufficient      pam_unix.so
password    sufficient      pam_winbind.so
session     sufficient      pam_unix.so
session     sufficient      pam_winbind.so
